spring.application.name=Song-s_Serving

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

flask.url.request-items=http://192.168.0.87:5000/request-items
