spring.application.name=Song-s_Serving

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

flask.url.request-items=http://localhost:9000/request-items
